<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Force HTTPS (supports proxies that set X-Forwarded-Proto)
  RewriteCond %{HTTPS} !=on [OR]
  RewriteCond %{HTTP:X-Forwarded-Proto} !https
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

  # Exclude backend, admin (now /dfaqs) and uploads from SPA rewrite
  RewriteCond %{REQUEST_URI} ^/api(/|$) [OR]
  RewriteCond %{REQUEST_URI} ^/dfaqs(/|$) [OR]
  RewriteCond %{REQUEST_URI} ^/uploads(/|$)
  RewriteRule ^ - [L]

  # Serve existing files and directories directly
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # SPA fallback
  RewriteRule ^ index.html [L]
</IfModule>

Options -Indexes
DirectoryIndex index.html

# MIME types (fonts)
<IfModule mod_mime.c>
  AddType application/font-woff .woff
  AddType application/font-woff2 .woff2
  AddType font/ttf .ttf
  AddType font/otf .otf
  AddType application/vnd.ms-fontobject .eot
</IfModule>

# Expires / Cache
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg      "access plus 1 year"
  ExpiresByType image/jpeg     "access plus 1 year"
  ExpiresByType image/gif      "access plus 1 year"
  ExpiresByType image/png      "access plus 1 year"
  ExpiresByType image/webp     "access plus 1 year"
  ExpiresByType image/svg+xml  "access plus 1 year"
  ExpiresByType image/x-icon   "access plus 1 year"

  ExpiresByType font/woff      "access plus 1 year"
  ExpiresByType font/woff2     "access plus 1 year"
  ExpiresByType application/font-woff "access plus 1 year"

  ExpiresByType text/css       "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"

  ExpiresByType text/html      "access plus 0 seconds"
  ExpiresByType application/json "access plus 0 seconds"
</IfModule>

# Immutable cache only for fingerprinted assets
<IfModule mod_headers.c>
  <FilesMatch "-[0-9a-fA-F]{8,}\.(js|css|png|jpg|jpeg|gif|svg|webp|woff|woff2)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>

  <FilesMatch "\.html$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "0"
  </FilesMatch>
</IfModule>

# Mark API/admin/upload requests and set no-cache via env
SetEnvIf Request_URI "^/api(/|$)" IS_API=1
SetEnvIf Request_URI "^/dfaqs(/|$)" IS_ADMIN=1
SetEnvIf Request_URI "^/uploads(/|$)" IS_UPLOAD=1

<IfModule mod_headers.c>
  Header set Cache-Control "no-cache, no-store, must-revalidate" env=IS_API
  Header set Pragma "no-cache" env=IS_API
  Header set Expires "0" env=IS_API

  Header set Cache-Control "no-cache, no-store, must-revalidate" env=IS_ADMIN
  Header set Pragma "no-cache" env=IS_ADMIN
  Header set Expires "0" env=IS_ADMIN

  Header set Cache-Control "no-cache, no-store, must-revalidate" env=IS_UPLOAD
  Header set Pragma "no-cache" env=IS_UPLOAD
  Header set Expires "0" env=IS_UPLOAD
</IfModule>

# Compression
<IfModule mod_brotli.c>
  AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css text/javascript application/javascript application/json application/xml application/rss+xml
  AddOutputFilterByType BROTLI_COMPRESS font/woff font/woff2 application/font-woff application/font-woff2
</IfModule>

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json application/xml application/rss+xml
  AddOutputFilterByType DEFLATE font/woff font/woff2 application/font-woff application/font-woff2

  <IfModule mod_headers.c>
    Header always append Vary "Accept-Encoding"
  </IfModule>
</IfModule>

# Security headers
<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set Referrer-Policy "no-referrer-when-downgrade"
  Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"

  Header always set Content-Security-Policy "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: blob: https:; font-src 'self' data: https:; connect-src 'self' https:; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self';"

  <If "%{HTTPS} == 'on'">
    Header always set Strict-Transport-Security "max-age=604800"
  </If>
</IfModule>

# SPA-driven error pages
# ErrorDocument 404 /index.html
# ErrorDocument 403 /index.html
# ErrorDocument 500 /index.html
